<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src='script.js'></script>
        <meta http-equip="Content-Type" content='text/html' charset='utf-8'>
    </head>
    <body>
        X1: <input type='text' id='x1'></br>
        X2: <input type='text' id='x2'></br>
        <input type='radio' name='Choose' value='Sum'  >Сумма всех чисел от <i>X1</i> до <i>X2</i></br>
        <input type='radio' name='Choose' value='multiply'>Произведение всех чисел от <i>X1</i> до <i>X2</i>
    </br>
        <input type='radio' name='Choose' value='simpleNumber'>Простые числа в промежутке от <i>X1</i> до <i>X2</i></br>
        
        <input type='button' value="Run" onclick='buttonClick()'>
        <input type='button' value='Очистить' onclick="buttonClear()" ></br>
        <div id='result'></div>
    </body>
</html>